# Standard.Licensing-5.0-wasm-support

./: README.md
src/: Standard.Licensing.sln
src/Standard.Licensing/: Customer.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  Standard.Licensing.csproj
src/Standard.Licensing.Tests/: KeyGeneratorTests.cs  LicenseValidationTests.cs  Standard.Licensing.Tests.csproj
src/Standard.Licensing/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs
src/Standard.Licensing/Validation/: GeneralValidationFailure.cs  IAssertValidation.cs  ILicenseValidator.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs  ValidationFailure.cs
