<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Standard.Licensing</RootNamespace>
    <AssemblyName>Standard.Licensing</AssemblyName>
    <Authors>Junian Triajianto, Jeff Shergalis</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>junian</Owners>
    <PackageProjectUrl>https://github.com/jshergal/Standard.Licensing-5.0</PackageProjectUrl>
    <PackageReleaseNotes>v2.0.2

- republish with support .Net 5.0</PackageReleaseNotes>
    <Summary>Easy-to-use cross-platform licensing library for .NET 5.0.</Summary>
    <PackageTags>.Net 5.0,licensing,key</PackageTags>
    <Title>Standard.Licensing-5.0</Title>
    <Description>Easy-to-use licensing library for .Net 5.0</Description>
    <PackageId>Standard.Licensing-5.0</PackageId>
    <Copyright>Copyright (c) 2020</Copyright>
    <RepositoryUrl>https://github.com/jshergal/Standard.Licensing-5.0</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Standard.Licensing.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CLSCompliant>True</CLSCompliant>
    <ReleaseVersion>1.1.5</ReleaseVersion>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <PackageIcon>standard-licensing-logo.png</PackageIcon>
    <Nullable>enable</Nullable>
    <Product>Standard.Licensing-5.0</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Standard.Licensing.snk" />
    <None Include="..\..\assets\icon\standard-licensing-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>
</Project>
